# Unscrambler

./: 7.40p2cn  7.40p2global  README.md  Unscrambler.sln  Unscrambler.slnx
.github/workflows/: nuget-publish.yml
Unscrambler/: KeyGeneratorFactory.cs  OpcodeUtility.cs  Unscrambler.csproj  UnscramblerFactory.cs
Unscrambler.CodeGenerator/: Program.cs  Unscrambler.CodeGenerator.csproj
Unscrambler.DataGenerator/: Program.cs  Unscrambler.DataGenerator.csproj
Unscrambler/Constants/: VersionConstantAttribute.cs  VersionConstants.cs
Unscrambler/Constants/Versions/: Constants745h1.cs  Constants745h2.cs  Constants75.cs  Constants751.cs  Constants751h1.cs  Constants75h1.cs  Constants75h2.cs
Unscrambler/Constants/Versions/7.4/: Constants741.cs  Constants741h1.cs  Constants745.cs  Constants745h1.cs  Constants74h2.cs
Unscrambler/Derivation/: IKeyGenerator.cs
Unscrambler/Derivation/Versions/: KeyGenerator74.cs
Unscrambler/Unscramble/: IUnscrambler.cs
Unscrambler/Unscramble/Versions/: Unscrambler73.cs
